.hull-compare-row {
    /*padding: 20px;*/
    padding: 40px;
}

.axes-controls {
  padding-left: 10px;
}

.axes-controls > label {
  color: #DBDBDB
}

.logo {
  font-size: 1.5em;
  padding-right: 8px;
}

.custom-padding {
    /*
    padding-left: 7px !important;
    padding-right: 7px !important;
    */
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.card {
    height: 125px;
    border-radius: 2px;
    font-weight: 300;
}

.card-background{
    margin-bottom: 30px; /*10px;*/
    background-color: #ffffff;
    /* border-radius:4px; */
    height: 400px;
    overflow: hidden;
    /* box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.12), 0px 1px 4px rgba(0, 0, 0, 0.12); */
    /*box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.21);*/
    border: 1px solid #E6E6E6;
    border-radius: 3px;
}


.shadow {
    -webkit-filter: drop-shadow( 0px 2px 2px rgba(0,0,0,.3) );
    filter: drop-shadow( 0px 2px 2px rgba(0,0,0,.3) );
}

.hr-custom {
    border: 0;
    height: 1px;
    background-color: rgba(100, 100, 100, 0.2);
    margin-bottom: 10px !important;
    -background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(100, 100, 100, 0.5), rgba(0, 0, 0, 0));
}

.card-heading
{
    height:50px;
    background-color: #f4f4f4;
    border-radius: 2px 2px 0 0; /* orig 4px 4px 0 0 */
    border-bottom: 1px solid #dbdbdb;
    padding:10px 20px 10px 20px;
}

.close-btn{
  /*fill: #EC644B;*/
  fill: #F44336;
  /*
  -webkit-filter: drop-shadow( 1px 1px 1px rgba(100,100,100,.5) );
  filter: drop-shadow( 1px 1px 1px rgba(100,100,100,.5) );
  */
}

.close-btn:hover{
  cursor: pointer;
  /*fill: #EF4C2C;*/
  fill: #E53935;
  /*
  -webkit-filter: drop-shadow( 1px 1px 1px rgba(80,80,80,.7) );
  filter: drop-shadow( 1px 1px 1px rgba(80,80,80,.7) );
  */
}

.clear-btn{
  text-align: center;
  margin-top: 5px;
}

.clear-btn:hover{
  color: #CA6F96;
  cursor: pointer;
}

.range-custom{
    padding-bottom: 10px;
    padding-left: 5px;
}

.range-custom-child{
    line-height:30px;
}

.range-span{
    color:#7f7f85;
    padding-right:10px;
}

.padding-left-5{
    padding-left: 5px;
}

.card_header {
    padding: 10px 10px 5px 10px;
    color: #ffffff;
}

.card_body{
    text-align: center;
    color:#ffffff;
    font-size: 3em;
    font-weight: 400;
}

.panel-title{
    /*color:#6e6e74;*/
    color: #FFF;
    font-size: 1.5em;
    font-weight: 300;
}

.line-height-30{
    line-height: 30px;
}

.margin-below-20{
    margin-bottom: 20px;
}


.selected-hull-list {
  margin-top: 10px;
}

.selected-hull-list-entry {
  color: white;
  border-bottom: 1px solid #2A373D; /* #2B2D35 */
  font-size: 16px;
  padding: 5px 10px 5px 10px;
  height: 32px;
}

.selected-hull-list-entry:first-child{
  border-top: 1px solid #2A373D;
}

.no-viz {
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    flex-direction: column;
    font-size: 24px;
}